<!--  最常用的，要给别人看得 evaluateCluster.html`-->
<!--查看详细簇的html,目前需要显示API -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <!-- Bootstrap Styles-->
    <link href="{{staticPath}}/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <!--<link href="{{staticPath}}/css/font-awesome.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css">
    <!-- Custom Styles-->
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> 
    <title>Outliers Preview</title>
	
    <link href="{{staticPath}}/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style> 
	.button_text{
		font-size: 15px;
		text-overflow: ellipsis;
		overflow: hidden;/* 超出的文本隐藏 */
		color: black;
		padding-top:0px;
		z-index:-1;
	}
	.outer{
	    width: 224px;
	    height: 258px;
	    position: relative;
	    margin-right: 30px;
	    margin-bottom: 30px;
	}
	.outer_with_api_smi{
	    width: 224px;
	    height: 350px;
	    position: relative;
	    margin-right: 30px;
	    margin-bottom: 30px;
	}
	.outer_with_api{
	    width: 224px;
	    height: 400px;
	    position: relative;
	    margin-right: 30px;
	    margin-bottom: 30px;
	}
	.center{
	    width:200px;
	    height: 34px;
	    margin-left: 10px;
	    margin-right: 10px;
	    position: absolute;
	    border-radius: 0px;
	    z-index:1;
	}
	.apiType{
	    font-size: 15px;
	    width:224px;
	    height: 142px;
	    margin-top: 50px;
	    margin-bottom: 100px;
	    position: absolute;
	    text-align:left;
	    /*white-space: nowrap;*/
	    overflow:auto;
	    text-overflow: ellipsis;
	}
	.apiContent{
	    font-size: 13px;
	    width:224px;
	    height: 34px;
	    margin-top: 100px;
	    position: absolute;
	    text-align:center;
	}
	.hidden{
		display:none;
	}
	.totalhidden{
		display:none;
	}
        .outlier{
	   border:2px solid #C3464F;
	}
        .hightlight{
	   border:2px solid #FFCC00;
	}
    	input[type=range]:first-of-type {
          width: 650px;
        }
        #one {
                transform: rotate(90deg);
                -ms-transform: rotate(90deg); /* IE 9 */
                -moz-transform: rotate(90deg); /* Firefox */
                -webkit-transform: rotate(90deg); /* Safari and Chrome */
                -o-transform: rotate(90deg); /* Opera */
        }
    .isotopeSelect{
        margin-bottom:60px;
    }
        .controlButton{
        font-size: 20px;
        position: fixed;
        bottom: 1%;
        left: 7%;
        }
    </style>

     
</head>

<body>
                <div class="">
                    <div class="col-md-12">
                        <h1 class="" style="text-align:center;">
				DataSet Preview 
                        </h1>
      				<h1 style="text-align:center;margin-bottom:30px;"><small>{{current_db}}:{{current_apkforest}}</small></h1>

			<hr/>
                    </div>
                </div>
				
				
                <div class="row panel"  style="padding-bottom:50px;">
		<section id="page-content" class="index-page ">
		
			<input type="range" value="-1" min="0" max="{{new_max_cluster}}" id="one" style="position: fixed;bottom:40%;right:-13%;" />
			<div id="uno" style="position: fixed;bottom:2.5%;right:3.7%;">*&nbsp;</div>
			<div id="changeApiShow" style="position:fixed; top:16%;right:3.6%;font-size: 25px;"><i id="showIcon" class="fa fa-th-large"></i> </div>

			<section class="box-content box-1">
				<div class="container" style="width:100%;height:1000px;">
					<div class="heading wow" style="margin-bottom: 0px;">
					<div class="row" style="margin-bottom: 30px;">
					  <div class="col-md-3 col-md-offset-5">
					    <div class="input-group" >
					      <input type="text" class="form-control" style="margin-top:15px;" placeholder="Search for..." id="searchFilter">
					      <span class="input-group-btn" >
						<button class="btn btn-default" style="margin-top:15px;margin-left:5px;border-radius:0px;" id='search' type="button">Find Clusters</button>
					      </span>
					    </div>
					  </div>
					</div>
					
					<div name="图片总容器" class="isotopeTotal col-lg-10 col-sm-10 col-md-10 col-md-offset-1">
						{% for info in rawapkTree %}
						<div class="isotopeSelect col-lg-2 col-sm-2 col-md-2   outer C{{info.image_cluster_no}} ">
                <p style="text-align:center;margin-top:-5px;">{{info.app}}</p>
							<img src="{{picturePath}}{{BaseDir}}{{info.path}}"  alt="" style="margin: auto;width: 224px;">
							<button type="button" class="btn btn-success center" id="{{info.id}}" value='1'><p class="button_text">Delete</p></button>
							<p style="opacity:0;font-size:0px;" id="C{{info.widget}}">{{BaseDir}}{{info.path}}</p>
						</div>
						{% endfor %}
					</div>
				</div>

			</section>
    <p>
      <button type="button" class="btn btn-info btn-lg col-md-2 controlButton" id='clear'>本簇全部标为删除</button>
      <button type="button" class="btn btn-warning btn-lg col-md-2 col-md-offset-4 controlButton" id='submit'>提交此次标注</button>
      <button type="button" class="btn btn-default btn-lg col-md-2 col-md-offset-8 controlButton" id='next'>下一页</button>
    </p>					
	<script type="text/javascript" src="{{staticPath}}/js/jquery-1.10.2.js"></script>
    <script src="{{staticPath}}/js/jquery.metisMenu.js"></script>

    <script src="{{staticPath}}/js/bootstrap.min.js"></script>
    <!-- Custom Js -->

	<!--<div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>-->
	<!-- ========== Scripts ========== -->
	<script type="text/javascript" src="{{staticPath}}/gallery-js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="{{staticPath}}/gallery-js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="{{staticPath}}/clipboard.js-master/dist/clipboard.min.js"></script>
	<!-- Definity JS -->
	<script type="text/javascript">
		console.log('reday')
		window.apiShowStatus = 0
		window.averAPIs = {{averAPIs}}
        window.widgets = new Array()
		$(document).ready(function () {
			function filter(filterValue){
				$('.isotopeSelect').addClass('totalhidden')
				console.log('filtering',filterValue)
				$(filterValue).removeClass('totalhidden')
				console.log(filterValue,'done')
			}
            $('#next').click(function() {
                console.log('next page')        
                curpage = parseInt($('#one').val()) + 1
                $('#one').val(curpage)
                $('#uno').html(curpage)
                filter('.C' + curpage)
    
            })
			$('#one').bind('input ',function(){
				console.log('input!')
				$('#uno').html($(this).val())
				filterValue = '.C' + $(this).val()
				filter(filterValue)
			})
			$('#search').click(function () {
				console.log('click!')
				var filterValue = $('#searchFilter').val();
				if(filterValue == "*"){
					filterValue = '.isotopeSelect'
				}else{
					filterValue = '.C' + $('#searchFilter').val();
				}
				filter(filterValue)
			});

			$('#changeApiShow').click(function () {
				console.log('change api show!')
				// 是0则当前正常，按下后显示类型 fa-th-large
				if (window.apiShowStatus == 0){
					$('.apiType').removeClass('hidden')
					$('.outer').removeClass('outer').addClass('outer_with_api')
					$('#showIcon').removeClass('fa-th-large').addClass('fa-th-list')
					window.apiShowStatus = 1
				}
				// 是1则当前仅显示类型，按下后显示具体内容 fa-th-list
				//else if (window.apiShowStatus == 1){
				//	$('.apiContent').removeClass('totalhidden')
				//	$('#showIcon').removeClass('fa-th-list').addClass('fa-list')
				//	window.apiShowStatus = 2
				//}
				// 是2则当前全部显示，按下后还原 fa-list
				else if (window.apiShowStatus == 1){
					//$('.apiContent').addClass('totalhidden')
					$('.apiType').addClass('hidden')
					$('.outer_with_api').removeClass('outer_with_api_smi').removeClass('outer_with_api').addClass('outer')
					//$('#showIcon').removeClass('fa-list').addClass('fa-th-large')
					$('#showIcon').removeClass('fa-th-list').addClass('fa-th-large')
					window.apiShowStatus = 0
				}else{}
			});

    $('.center').click(function(){
        if( $(this).hasClass('btn-success') ){
            $(this).removeClass('btn-success').addClass('btn-danger')
            $(this).attr('value',2)
            $(this).html('Deleted')
        }else{
            $(this).removeClass('btn-danger').addClass('btn-success')
            $(this).attr('value',1)
            $(this).html('Delete')
        }
    })

    $('#clear').click(function(){
        $('.center').each(function(){
            if ( ! $(this).parent().hasClass('totalhidden') ){
                $(this).removeClass('btn-success').addClass('btn-danger')
                $(this).attr('value',2)
                $(this).html('Deleted')
            }
        })
    })

    $('#submit').click(function(){
        $('.center').each(function(){
            //console.log([$(this).attr('id') ,$(this).attr('value')])
            //# 可以默认为1，提交为2.也可以取出时有为2，默认为1
            if( $(this).attr('value') == 2)
                window.widgets += $(this).attr('id')+';'
            //window.widget_ids.push($(this).attr('id'))
            //window.widget_states.push($(this).attr('value'))
        })
        // [(id,1/0)]
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })
        console.log('windows.videos值为\n',window.widgets)
        $.post(
            '/Console/apkForestSubmit',
            {widgets:window.widgets,apkforestName:"{{current_apkforest}}"},
            function(result){
                alert('提交成功,自动切换到列表页')
                window.location.href="/Console/apkforestlist"
            }   

        );
    })

    });
	</script>
	<script type="text/javascript">
                var clipboard = new ClipboardJS('.btn');
                clipboard.on('success', function(e) {
                console.info('Action:', e.action);
                console.info('Text:', e.text);
                console.info('Trigger:', e.trigger);
                e.clearSelection();
                });
                clipboard.on('error', function(e) {
                console.error('Action:', e.action);
                console.error('Trigger:', e.trigger);
                });
	</script>
	<script src="{{staticPath}}/js/html5slider.js"></script>
</body>

</html>
